UwpEntityFrameworkDemo3/MainPage.xaml

<Page
    x:Class="UwpEntityFrameworkDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpEntityFrameworkDemo"
    xmlns:localviewmodel="using:UwpEntityFrameworkDemo.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <StackPanel>
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="TextBoxStates">
                <VisualState x:Name="TextBoxNotEmptyState" />
                <VisualState x:Name="TextBoxEmptyState">
                    <VisualState.StateTriggers>
                        <triggers:IsNullOrEmptyStateTrigger Value="{Binding Text, ElementName=titleTextBox, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="addButton.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        
        </VisualStateManager.VisualStateGroups>
        
        <TextBox x:Name="titleTextBox" Text="{x:Bind Movie.Title, Mode=TwoWay}" PlaceholderText="Title" Width="200" HorizontalAlignment="Left" Margin="10"/>
        <ComboBox Name="ratingComboBox" Width="100" HorizontalAlignment="Left" SelectedIndex="1" Margin="10">
            <x:String>G</x:String>
            <x:String>PG</x:String>
            <x:String>PG-13</x:String>
            <x:String>R</x:String>
        </ComboBox>
        <Button Name="addButton" Content="Add Movie" Click="addButton_Click" Width="100" HorizontalAlignment="Left" Margin="10" />
        <ListView Name="movieListView" Width="200" HorizontalAlignment="Left" Margin="10"
                  ItemsSource="{x:Bind Theater.Movies, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localviewmodel:MovieViewModel">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontWeight="Bold" />
                        <TextBlock Text="{x:Bind Rating, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="deleteButton" Content="Delete Movie" Click="deleteButton_Click" Margin="10"/>
        <Button x:Name="updateButton" Content="Update Movie" Click="updateButton_Click" Margin="10"/>

        <Button x:Name="fetchButton" Content="Fetch Movies" Click="fetchButton_Click" Margin="10"/>

    </StackPanel>

</Page>
